# dependency-playground

./: .gitignore  GitVersion.yml  README.md  build.ps1
.github/: CODEOWNERS  dependabot.yml
.github/actions/parse_dependabot_pr/: action.yml  functions.js  functions.test.js  index.js  package-lock.json  package.json
.github/config/: pr-autoflow.json
.github/workflows/: approve_and_label.yml  auto_merge.yml  auto_release.yml  autolabel.yml  automerge.yml  autosquash.yml  codeql-analysis.yml  dependabot_approve_and_label.yml  gitversion-test.yml  ps_logging_test.yml  reopen_dependabot_prs.yml
Solutions/: Program.cs  dependency-playground.csproj  dependency-playground.sln
Solutions/SpecFlowProject1.Specs/: SpecFlowProject1.Specs.csproj
Solutions/SpecFlowProject1.Specs/Features/: Calculator.feature.cs
Solutions/SpecFlowProject1.Specs/Steps/: CalculatorStepDefinitions.cs
Solutions/dependency-playground/: Program.cs  dependency-playground.csproj  dependency-playground.sln  packages.config
Solutions/dependency-playground-lib/: Helpers.cs  build.ps1  dependency-playground-lib.csproj  dependency-playground-lib.sln  pack-lib.ps1
Solutions/dependency-playground-lib-2/: Helpers2.cs  dependency-playground-lib-2.csproj  dependency-playground-lib-2.sln  pack-lib-2.ps1
dependency-playground/: dependency-playground.csproj
