<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dependency_playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dependency-playground-lib" Version="1.1.5" />
    <PackageReference Include="dependency-playground-lib-2" Version="3.0.0" />
  </ItemGroup>

</Project>
