<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dependency_playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marain.Claims.Client.OpenApi" Version="0.4.0" />
  </ItemGroup>

</Project>
